{
    "name": "ET.ModelView",
    "rootNamespace": "ET",
    "references": [
        "ET.Core",
        "ET.Loader",
        "ET.Model",
        "ET.ReferenceCollector",
        "ET.SourceGeneratorAttribute",
        "ET.YooAssets",
        "Unity.Mathematics",
        "XET.FUI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "INITED"
    ],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [],
    "additionalReferences": [],
    "compilerOptions": ""
}